NODE_ENV=development
PORT=5000
USERNAME=mirwaissanye66_db_user
DATABASE_PASSWORD=sjyJT19jlsuG70Nw
DATABASE=mongodb+srv://mirwaissanye66_db_user:<PASSWORD>@cluster0.edicdoc.mongodb.net/aframart
DATABASE_LOCAL=mongodb://localhost:27017/aframart

FRONTEND_URL=http://localhost:3000

CLOUDINARY_NAME=dlxuzdiej
CLOUDINARY_API_KEY=831984964776279
CLOUDINARY_API_SECRET=MpEAVqXWSbRkPJMjpPbFoRNXTBk

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
